<<<<<<< HEAD
HEROKU_POSTGRESQL_CRIMSON_URL="postgres://user:password@localhost:5432/db" 
=======
DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<db>" 
>>>>>>> eda238804528b433ed30a8cbf7ddb53904564637

SECRET_KEY="senhaSecreta"

